## Interface: 11200
## Title: OutOfMana
## Notes: Share your Fear Ward cooldown with your buddies.
## Author: Sabio
## Version: 1.0
## X-Category: Interface Enhancements 

## SavedVariables: OOMHealersList

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua

Core.lua